{
  "name": "lodash-extras",
  "version": "0.0.10",
  "description": "An opinionated lodash mod with extras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjhilgefort/lodash-extras.git"
  },
  "scripts": {
    "start": "gulp watch",
    "watch": "gulp watch",
    "build": "gulp build",
    "dist": "gulp dist"
  },
  "keywords": [
    "lodash",
    "extras",
    "contrib"
  ],
  "author": "Rob Hilgefort <rjhilgefort@gmail.com> (http://rob.hilgefort.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjhilgefort/lodash-extras/issues"
  },
  "homepage": "https://github.com/rjhilgefort/lodash-extras#readme",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
